
    ; config.ini
    ; Sample configuration file

    [installation]
    library=%(prefix)s/lib
    include=%(prefix)s/include
    bin=%(prefix)s/bin
    prefix=/usr/local

    # Setting related to debug configuration
    [debug]
    log_errors=true
    show_warnings=False

    [server]
    port: 8080       
    nworkers: 32
    pid-file=/tmp/spam.pid
    root=/www/root
    signature: 
        =================================
        Brought to by the Python Cookbook
        =================================
